<!DOCTYPE html>
<html>
  <head>
    <meta name="portofolio" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box;}
        body {font-family: lucida handwriting, cursive;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container- css gambar*/
        .h2 {
        font-family: "lucida handwriting", cursive;
}

        .slideshow-container {
        max-width: 1000px;
        max-height: 100px;
        position: relative;
        margin: auto;
        }
        .content {  /* content bayangan pada gambar */
        position: absolute;
        top: 208px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        font-family: "lucida handwriting", cursive;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 1.0s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2.5s;
        animation-name: fade;
        animation-duration: 2.5s;
        }

        .body {
        font-family: Arial;
        font-size: 17px;
        }

        .topnav {
        position: relative;
        float: center;
        left: 500px;
        overflow: hidden;
        background-color: white;
        margin-top: 5px;
        }

        .topnav a {
        float: left;
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .active { /* tombol taskbar yang di atas ketika halaman nya sedang di buka, ini yang warnannya */
        background-color: white;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: grey;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #4CAF50;
        color: white;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

       


        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
  </head>
  <body style="background-color: white; margin: 0; " >

      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#galery">Galery</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div><hr><br><br>

      <h2 style="color:#DAA520; transition: width 2s; "><center>Online Portofolio</center></h2>
      <p><center>Let's Explore</center></p>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/a.jpeg" style="width:100%">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/b.jpeg" style="width:100%">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/c.jpeg" alt="Notebook" style="width:100%">
            <div class="text"></div>
            <div class="content">
            <h2>Terima kasih telah berkunjung</h2>
            <p>Kamu dapat memberi masukan kepada Arsi dengan menghubungi sosial media Arsi. Arsi tunggu masukannya.</p></div>

          </div>

        </div>
      <br>


      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>


    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
        slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }

      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </body>
</html> 